<RCC>
    <qresource prefix="/plugins/mapbiographer" >
        <file>manager.png</file>
        <file>collector.png</file>
        <file>pan.png</file>
        <file>line.png</file>
        <file>point.png</file>
        <file>polygon.png</file>
        <file>edit_node.png</file>
        <file>edit_move.png</file>
        <file>media_play.png</file>
        <file>media_pause.png</file>
        <file>zoom_in.png</file>
        <file>zoom_out.png</file>
        <file>zoom_data.png</file>
        <file>zoom_area.png</file>
        <file>red_line.png</file>
        <file>red_polygon.png</file>
    </qresource>
</RCC>
